In [1]:
import pandas as pd
import numpy as np

## Loading sample

In [2]:
sample = pd.read_csv('./sample_final_file.csv')

In [3]:
sample.head()

,season_year,contact_id,renewed,upgrade,account_type,Gender,zip,distance,number_of_tix,seat_start,...,rep_name,age,income_estimated_household,education,number_of_children,paid_in_full,percent_personally_used,price_increase,season_performance,dual_accounts
0,2014-2015,100093,1,0,Company,Male,80204,1.243303,6,1,...,None,52,6,2,0,0,0.918605,0,0.549,0
1,2015-2016,100093,1,0,Company,Male,80204,1.243303,6,1,...,None,50,6,2,0,0,0.903101,1,0.500,0
2,2016-2017,100093,1,0,Company,Male,80204,1.243303,6,1,...,None,50,6,2,0,0,0.852273,0,0.293,0
3,2017-2018,100093,1,0,Company,Male,80204,1.243303,4,1,...,None,49,6,2,0,0,0.864130,0,0.579,0

In [4]:
sample['Gender']

0    Male
1    Male
2    Male
3    Male
Name: Gender, dtype: object

In [5]:
sample['seat_end']

0    2
1    2
2    2
3    4
Name: seat_end, dtype: int64

In [6]:
sample['multiple_locations']

0    No
1    No
2    No
3    No
Name: multiple_locations, dtype: object

In [7]:
sample.columns

Index(['season_year', 'contact_id', 'renewed', 'upgrade', 'account_type',
       'Gender', 'zip', 'distance', 'number_of_tix', 'seat_start', 'seat_end',
       'section', 'row', 'pricecode_desc', 'aisle', 'general_location',
       'priceleveldesc', 'multiple_locations', 'tenure', 'percent_total_used',
       'rep_name', 'age', 'income_estimated_household', 'education',
       'number_of_children', 'paid_in_full', 'percent_personally_used',
       'price_increase', 'season_performance', 'dual_accounts'],
      dtype='object')

## Loading and combining season csv's

In [8]:
data2015 = pd.read_csv('./tickets_2014-2015.csv')
data2015['date'] = 2015
data2015.head()

,contact_id,firstname,team,seatsid,pricecode_desc,account_type,zip,createdate,priceleveldesc,eventcode,ordertagsid,attended,date
0,19394004,Bob,Anaheim Ducks,102-13-17,Full Renewal,NaN,80112,2015-08-10 05:35:11,Prime Loge,AVS140922,"AVS15RENEW,AVS15EZ",Attended,2015
1,19394004,Bob,Florida Panthers,102-13-16,Full Renewal,NaN,80112,2015-08-10 05:35:11,Prime Loge,AVS141021,"AVS15RENEW,AVS15EZ",Attended,2015
2,19394004,Bob,Anaheim Ducks,102-13-18,Full Renewal,NaN,80112,2015-08-10 05:35:11,Prime Loge,AVS140922,"AVS15RENEW,AVS15EZ",Attended,2015
3,19394004,Bob,Vancouver Canucks,102-13-15,Full Renewal,NaN,80112,2015-08-10 05:35:11,Prime Loge,AVS141104,"AVS15RENEW,AVS15EZ",Attended,2015
4,19394004,Bob,Carolina Hurricanes,102-13-17,Full Renewal,NaN,80112,2015-08-10 05:35:11,Prime Loge,AVS141122,"AVS15RENEW,AVS15EZ",Attended,2015

In [9]:
data2016 = pd.read_csv('./tickets_2015-2016.csv')
data2016['date'] = 2016
data2016.head()

,contact_id,firstname,team,seatsid,pricecode_desc,account_type,zip,createdate,priceleveldesc,eventcode,ordertagsid,attended,date
0,9239498,Andrew,Calgary Flames,104-16-2,Full Renewal,NaN,80921,2015-08-09 22:43:26,Corner Loge,AVS150924,AVS16RENEW,Not Attended,2016
1,9239498,Andrew,Los Angeles Kings,104-16-2,Full Renewal,NaN,80921,2015-08-09 22:43:26,Corner Loge,AVS150927,AVS16RENEW,Not Attended,2016
2,9239498,Andrew,Carolina Hurricanes,104-16-2,Full Renewal,NaN,80921,2015-08-09 22:43:26,Corner Loge,AVS151021,AVS16RENEW,Attended,2016
3,9239498,Andrew,Minnesota Wild,104-16-2,Full Renewal,NaN,80921,2015-08-09 22:43:26,Corner Loge,AVS151008,AVS16RENEW,Attended,2016
4,9239498,Andrew,Winnipeg Jets,104-16-1,Full Renewal,NaN,80921,2015-08-09 22:43:26,Corner Loge,AVS151128,AVS16RENEW,Attended,2016

In [10]:
data2017 = pd.read_csv('./tickets_2016-2017.csv')
data2017['date'] = 2017
data2017.head()

,contact_id,firstname,team,seatsid,pricecode_desc,account_type,zip,createdate,priceleveldesc,eventcode,ordertagsid,attended,date
0,46844854,Mark,Anaheim Ducks,335-2-6,Full New,NaN,80033,2016-12-09 16:17:10,AT1 Lower End Balcony #,AVS170112,AE_AVS_217,Attended,2017
1,46844854,Mark,Vancouver Canucks,335-2-6,Full New,NaN,80033,2016-12-09 16:17:10,AT1 Lower End Balcony #,AVS170125,AE_AVS_217,Attended,2017
2,46844854,Mark,Winnipeg Jets,335-2-6,Full New,NaN,80033,2016-12-09 16:17:10,AT1 Lower End Balcony #,AVS170204,AE_AVS_217,Not Attended,2017
3,46844854,Mark,Montreal Canadiens,335-2-6,Full New,NaN,80033,2016-12-09 16:17:10,AT1 Lower End Balcony #,AVS170207,AE_AVS_217,Attended,2017
4,46844854,Mark,Tampa Bay Lightning,335-2-5,Full New,NaN,80033,2016-12-09 16:17:10,AT1 Lower End Balcony #,AVS170219,AE_AVS_217,Attended,2017

In [11]:
data2018 = pd.read_csv('./tickets_2017-2018.csv')
data2018['date'] = 2018
data2018.head()

,contact_id,firstname,team,seatsid,pricecode_desc,account_type,zip,createdate,priceleveldesc,eventcode,ordertagsid,attended,date
0,139671,Deron,Boston Bruins,102-14-8,Full Renewal,Personal,80123,2015-08-07 01:54:20,Center Loge (8-22) #,AVS171011,"AVS18PRINT,AVS18INSTALL,avs18print,SR_AVS_011",Attended,2018
1,139671,Deron,Anaheim Ducks,102-14-7,Full Renewal,Personal,80123,2015-08-07 01:54:20,Center Loge (8-22) #,AVS171013,"AVS18PRINT,AVS18INSTALL,avs18print,SR_AVS_011",Attended,2018
2,139671,Deron,St. Louis Blues,102-14-8,Full Renewal,Personal,80123,2015-08-07 01:54:20,Center Loge (8-22) #,AVS171019,"AVS18PRINT,AVS18INSTALL,avs18print,SR_AVS_011",Not Attended,2018
3,139671,Deron,Dallas Stars,102-14-9,Full Renewal,Personal,80123,2015-08-07 01:54:20,Center Loge (8-22) #,AVS171024,"AVS18PRINT,AVS18INSTALL,avs18print,SR_AVS_011",Not Attended,2018
4,139671,Deron,Chicago Blackhawks,102-14-9,Full Renewal,Personal,80123,2015-08-07 01:54:20,Center Loge (8-22) #,AVS171028,"AVS18PRINT,AVS18INSTALL,avs18print,SR_AVS_011",Attended,2018

In [12]:
data2019 = pd.read_csv('./tickets_2018-2019.csv')
data2019['date'] = 2019
data2019.head()

,contact_id,firstname,team,seatsid,pricecode_desc,account_type,zip,createdate,priceleveldesc,eventcode,ordertagsid,attended,date
0,12054185,Dain,Philadelphia Flyers,110-19-1,Full Promo,NaN,81658,2015-08-09 10:33:09,Lower Level Ice Breaker #,AVS181006,"AVS19RENEW,SR_AVS_013",Attended,2019
1,12054185,Dain,Tampa Bay Lightning,110-19-1,Full Promo,NaN,81658,2015-08-09 10:33:09,Lower Level Ice Breaker #,AVS181024,"AVS19RENEW,SR_AVS_013",Attended,2019
2,12054185,Dain,Nashville Predators,110-19-2,Full Promo,NaN,81658,2015-08-09 10:33:09,Lower Level Ice Breaker #,AVS181107,"AVS19RENEW,SR_AVS_013",Not Attended,2019
3,12054185,Dain,Washington Capitals,110-19-2,Full Promo,NaN,81658,2015-08-09 10:33:09,Lower Level Ice Breaker #,AVS181116,"AVS19RENEW,SR_AVS_013",Attended,2019
4,12054185,Dain,Dallas Stars,110-19-2,Full Promo,NaN,81658,2015-08-09 10:33:09,Lower Level Ice Breaker #,AVS181124,"AVS19RENEW,SR_AVS_013",Attended,2019

In [13]:
df = pd.concat([data2015, data2016, data2017, data2018, data2019])

In [14]:
df.head()

,contact_id,firstname,team,seatsid,pricecode_desc,account_type,zip,createdate,priceleveldesc,eventcode,ordertagsid,attended,date
0,19394004,Bob,Anaheim Ducks,102-13-17,Full Renewal,NaN,80112,2015-08-10 05:35:11,Prime Loge,AVS140922,"AVS15RENEW,AVS15EZ",Attended,2015
1,19394004,Bob,Florida Panthers,102-13-16,Full Renewal,NaN,80112,2015-08-10 05:35:11,Prime Loge,AVS141021,"AVS15RENEW,AVS15EZ",Attended,2015
2,19394004,Bob,Anaheim Ducks,102-13-18,Full Renewal,NaN,80112,2015-08-10 05:35:11,Prime Loge,AVS140922,"AVS15RENEW,AVS15EZ",Attended,2015
3,19394004,Bob,Vancouver Canucks,102-13-15,Full Renewal,NaN,80112,2015-08-10 05:35:11,Prime Loge,AVS141104,"AVS15RENEW,AVS15EZ",Attended,2015
4,19394004,Bob,Carolina Hurricanes,102-13-17,Full Renewal,NaN,80112,2015-08-10 05:35:11,Prime Loge,AVS141122,"AVS15RENEW,AVS15EZ",Attended,2015

In [15]:
df.shape

(1034669, 13)

In [16]:
df.isna().sum()

contact_id             0
firstname           1086
team                   0
seatsid                0
pricecode_desc         0
account_type      930090
zip                 6762
createdate             0
priceleveldesc         0
eventcode              0
ordertagsid        79223
attended               0
date                   0
dtype: int64

In [17]:
df['account_type'].value_counts(normalize=True)

Personal    0.550856
Company     0.425305
Group       0.006407
Partner     0.005211
Suite       0.004934
Joint       0.004858
Staff       0.001606
Comp        0.000822
Name: account_type, dtype: float64

In [18]:
df[df['account_type'].isna()].shape[0] / df.shape[0]

0.8989251635063967

In [19]:
df = df.drop(columns = 'account_type')

## Create list of contacts

In [20]:
all_contacts = df['contact_id'].unique()

In [21]:
listo = [2015,2016,2017,2018,2019]
contacts_by_year = {}
for each in listo:
    contacts_by_year[each] = list(df[df['date'] == each]['contact_id'].unique())

In [22]:
contacts_by_year

{2015: [19394004,
  1509142,
  9239498,
  1740091,
  1688543,
  102238,
  18094028,
  100313,
  7002337,
  7313975,
  8325546,
  1729308,
  213202,
  111786,
  1685851,
  151952,
  21116467,
  2417196,
  141112,
  1683083,
  21075711,
  1793104,
  8338992,
  131850,
  8394016,
  4759415,
  8076174,
  125415,
  2301069,
  258376,
  105945,
  134721,
  9257996,
  124128,
  192039,
  133896,
  108970,
  1659086,
  1534872,
  306571,
  447805,
  9264016,
  121037,
  176447,
  4771881,
  1698720,
  223168,
  137306,
  136855,
  123501,
  141167,
  100159,
  120740,
  21244940,
  21090793,
  430322,
  141937,
  18184033,
  107023,
  1707508,
  122467,
  9175962,
  1692781,
  4816017,
  213081,
  20978668,
  1865043,
  2402725,
  2323362,
  139110,
  3944488,
  118683,
  20983307,
  1799979,
  1651988,
  107848,
  492181,
  103811,
  7150607,
  135865,
  1758136,
  23524860,
  209968,
  115460,
  9391163,
  4905307,
  224895,
  20990574,
  105340,
  9206358,
  1723533,
  1872263,
  104460,
  20977635,
  19454071,
  1706571,
  2444139,
  9182719,
  8239001,
  2308544,
  21123008,
  9231623,
  1689855,
  8118987,
  1801522,
  21124508,
  12084156,
  21074987,
  1685611,
  21067860,
  19538997,
  211508,
  21119860,
  356741,
  1526674,
  9568994,
  445395,
  130904,
  127835,
  1772515,
  1810534,
  1735984,
  21087542,
  211046,
  1763183,
  11938992,
  1691818,
  2396364,
  1712578,
  134622,
  126075,
  8098319,
  2334658,
  2349164,
  141200,
  7518975,
  9257857,
  141662,
  8320890,
  120839,
  224620,
  214918,
  157256,
  20284911,
  105483,
  135084,
  482786,
  138252,
  108167,
  12229108,
  117649,
  13439277,
  1709243,
  137141,
  149780,
  9308421,
  123105,
  368498,
  23370014,
  2549250,
  2398902,
  485623,
  6778399,
  8098509,
  23399888,
  107474,
  17854078,
  135238,
  2392338,
  104658,
  220902,
  1708484,
  101127,
  2350436,
  129023,
  488346,
  9353975,
  474064,
  111027,
  117132,
  2315816,
  4219028,
  21085252,
  120575,
  9429976,
  4749013,
  139671,
  3939071,
  147987,
  143444,
  1733668,
  147085,
  456152,
  12354032,
  128220,
  18574094,
  151754,
  436790,
  100973,
  135293,
  9439268,
  1782414,
  21454939,
  114063,
  9304466,
  113260,
  4928507,
  139682,
  2378751,
  101842,
  1691051,
  123050,
  449470,
  3159188,
  1695557,
  12029029,
  107749,
  9144086,
  123336,
  100214,
  137581,
  21102781,
  143708,
  20329893,
  12319037,
  205492,
  100940,
  16594090,
  146799,
  344861,
  1975940,
  146953,
  1840133,
  9340146,
  21105298,
  115768,
  13859122,
  211057,
  9267855,
  151842,
  116230,
  1899969,
  9176164,
  1775291,
  9177904,
  144214,
  4811802,
  21096117,
  21103147,
  14198998,
  302778,
  120828,
  7174102,
  223872,
  110455,
  21116763,
  155034,
  21094119,
  21099884,
  9185919,
  221848,
  139506,
  128110,
  20634970,
  1608149,
  8784048,
  111291,
  1659926,
  1792887,
  103734,
  141068,
  221969,
  1874566,
  106198,
  137713,
  125041,
  112556,
  1725298,
  1531565,
  479717,
  21075403,
  3458988,
  4770024,
  11994261,
  219120,
  21070167,
  9338708,
  21043097,
  142509,
  5829237,
  10193990,
  11933991,
  1894877,
  1851527,
  1714079,
  119684,
  1720740,
  1690754,
  211024,
  13369003,
  109861,
  1572490,
  23604951,
  23604872,
  3524072,
  122687,
  21045691,
  115449,
  108805,
  1855987,
  21075508,
  13559135,
  21114436,
  155155,
  19624016,
  1542773,
  2408901,
  21089462,
  8144046,
  2350398,
  2370497,
  1699443,
  22165097,
  112721,
  5889441,
  222002,
  5636498,
  142355,
  1730822,
  1695873,
  112149,
  21078291,
  9245018,
  1707275,
  21077976,
  22099864,
  3944470,
  2381531,
  5303978,
  1698356,
  22499951,
  14824080,
  21105749,
  16199020,
  2435885,
  3033962,
  9183623,
  295204,
  154462,
  2381696,
  1696125,
  9393469,
  1893256,
  14014144,
  1771644,
  1719221,
  141882,
  214577,
  120883,
  20425913,
  138153,
  112787,
  363143,
  21092211,
  2381937,
  100929,
  132345,
  21001600,
  9174882,
  1656953,
  132950,
  129034,
  147349,
  130706,
  153107,
  4770214,
  189696,
  109212,
  141156,
  119981,
  1688951,
  1858286,
  102689,
  7097527,
  102623,
  108365,
  3962702,
  119332,
  109784,
  135370,
  128803,
  130915,
  110510,
  125503,
  132092,
  105714,
  127362,
  220242,
  100687,
  18509371,
  122104,
  14339063,
  103789,
  111522,
  487934,
  1683058,
  286898,
  140969,
  453308,
  106231,
  218053,
  4818985,
  8084673,
  6884429,
  8098434,
  107540,
  125437,
  9437667,
  14088999,
  106979,
  9323112,
  13924019,
  450130,
  21065513,
  12023991,
  135964,
  146458,
  246728,
  148174,
  116538,
  4812883,
  120168,
  137603,
  1667182,
  17909125,
  137691,
  101611,
  104603,
  17039064,
  1848856,
  106000,
  136866,
  296665,
  359489,
  20987234,
  250118,
  4044792,
  104372,
  6883264,
  143323,
  9266984,
  113282,
  122555,
  141904,
  122797,
  6014064,
  9353777,
  485300,
  2336012,
  7224683,
  134358,
  2110339,
  362715,
  1545232,
  18069003,
  5679150,
  489427,
  174478,
  135447,
  9185758,
  105406,
  1700892,
  2464457,
  9214523,
  491670,
  15433992,
  121213,
  119761,
  1696379,
  9226777,
  21100169,
  7136713,
  356469,
  1673219,
  9438345,
  131960,
  470690,
  100390,
  1733180,
  21109036,
  148834,
  363150,
  1720879,
  7578724,
  141959,
  135700,
  109751,
  22079954,
  123127,
  105285,
  221111,
  9186568,
  216271,
  6979690,
  1885256,
  149516,
  217921,
  100841,
  134985,
  109608,
  122346,
  6777789,
  9226949,
  124645,
  2282505,
  215710,
  19919342,
  2007826,
  9028996,
  113799,
  21069718,
  9323740,
  4797274,
  2290038,
  20664940,
  21629962,
  126669,
  9257762,
  2526661,
  12029060,
  22044917,
  1564730,
  212806,
  9360309,
  1797660,
  21125677,
  21076013,
  5326890,
  12539156,
  141090,
  2439411,
  1985344,
  2385712,
  9186517,
  112248,
  21067931,
  134523,
  22704865,
  9352896,
  104900,
  1683190,
  2005354,
  21117709,
  21090070,
  19209020,
  21092145,
  134237,
  7770842,
  9218489,
  305201,
  21067868,
  20425614,
  1853026,
  2375019,
  21093684,
  21067924,
  138274,
  227744,
  21081173,
  9177896,
  2357880,
  133588,
  2345657,
  134600,
  139462,
  20550106,
  114602,
  1755641,
  21120857,
  186239,
  19920011,
  115570,
  108948,
  1817433,
  21093872,
  297069,
  113194,
  20664876,
  1749232,
  8103259,
  12084122,
  7549001,
  3973057,
  211530,
  210496,
  13024012,
  117682,
  2331287,
  12049111,
  20340060,
  21006798,
  123545,
  21082197,
  9386262,
  21017349,
  1672849,
  21122912,
  1786383,
  146238,
  21101990,
  21108673,
  19984224,
  145402,
  120311,
  144698,
  4759175,
  146491,
  2778966,
  9341342,
  2289124,
  9210530,
  2373160,
  9175693,
  144786,
  1841167,
  455881,
  7308379,
  140870,
  143719,
  14739033,
  1686164,
  111566,
  21123982,
  5988983,
  213037,
  13524218,
  225005,
  21010373,
  149901,
  20544914,
  2376861,
  135007,
  568244,
  115471,
  343483,
  222079,
  110345,
  21065483,
  21086021,
  225987,
  17759018,
  1691978,
  20395061,
  11994051,
  9749029,
  6181767,
  8336844,
  9310639,
  5889054,
  24564960,
  2923956,
  7212704,
  2774018,
  16179015,
  9182823,
  13104004,
  21093953,
  21097529,
  20114180,
  1796543,
  11814182,
  19393998,
  21124515,
  107980,
  116395,
  214544,
  111016,
  9367365,
  1518934,
  9196234,
  9419990,
  145633,
  1599258,
  23610001,
  216040,
  108739,
  1726212,
  9343366,
  2402706,
  7318958,
  1723436,
  4814624,
  21130533,
  22764888,
  111203,
  20255363,
  119728,
  152942,
  1784515,
  330829,
  19359110,
  9218360,
  1776223,
  1591872,
  12733991,
  1751375,
  1831258,
  21068037,
  21075521,
  107617,
  127791,
  1771531,
  209440,
  21455090,
  4811778,
  1787310,
  213961,
  4798439,
  9257986,
  3634083,
  130013,
  2375748,
  210386,
  1765062,
  20989495,
  1717176,
  145941,
  1696254,
  144258,
  21085978,
  116758,
  222585,
  113007,
  140529,
  114404,
  19873990,
  21127312,
  211827,
  458901,
  21058503,
  3333996,
  377267,
  134446,
  293852,
  21010503,
  121499,
  21090179,
  2313022,
  2448320,
  119783,
  8324289,
  3934184,
  12214000,
  8144048,
  23554942,
  22470012,
  145644,
  117748,
  20849894,
  19618996,
  1583126,
  20839878,
  1706291,
  21089180,
  18089064,
  14524078,
  2361626,
  3514110,
  18749008,
  12624281,
  9319991,
  143785,
  1692634,
  21101724,
  21124751,
  13854177,
  133203,
  121389,
  491886,
  126273,
  156002,
  19779149,
  107364,
  22739889,
  8969006,
  4813758,
  17884006,
  4249333,
  7307942,
  21219853,
  23549977,
  15179028,
  4084006,
  21101743,
  108838,
  6987359,
  1517352,
  16594014,
  2417738,
  2458634,
  21088709,
  142850,
  214995,
  140430,
  128429,
  21094571,
  118386,
  220495,
  12864052,
  4814632,
  2291640,
  1711970,
  22074853,
  23394874,
  2416925,
  2090678,
  21127107,
  6777649,
  133335,
  20220103,
  20645108,
  22974937,
  477059,
  134292,
  12179012,
  130453,
  21103587,
  108552,
  5624577,
  20319895,
  115603,
  8139782,
  21021355,
  9256543,
  8332120,
  20379856,
  119706,
  19524040,
  9304587,
  21037113,
  9189740,
  141013,
  1688671,
  1971164,
  9177663,
  21094511,
  8320683,
  1688945,
  134369,
  1867273,
  104526,
  480988,
  5081872,
  1676333,
  209616,
  21924861,
  122643,
  243741,
  9144270,
  108629,
  1675742,
  127142,
  9182771,
  22469935,
  363390,
  12269079,
  2352252,
  1544478,
  101710,
  1842598,
  1970801,
  3976357,
  1681991,
  1783636,
  225920,
  12739088,
  1696017,
  9174047,
  9218915,
  14279149,
  6771733,
  1664487,
  17549000,
  12024596,
  1835826,
  325487,
  134842,
  9391050,
  484295,
  23004981,
  135249,
  9174016,
  1853594,
  4770644,
  225247,
  22674944,
  7220111,
  20972511,
  198630,
  120003,
  5154006,
  2357234,
  1683411,
  1710066,
  21045771,
  9397375,
  147283,
  102667,
  180451,
  122984,
  123094,
  141211,
  21018275,
  20934865,
  136360,
  9385646,
  137955,
  213609,
  133742,
  140727,
  3961292,
  1673160,
  1857441,
  21086906,
  8093997,
  1517448,
  9177900,
  12204154,
  19339085,
  2373074,
  1685804,
  21078484,
  21094508,
  21102842,
  1705833,
  20634968,
  13254191,
  14579042,
  21068001,
  20245326,
  9407591,
  307223,
  1732384,
  9200283,
  1925474,
  126053,
  120751,
  31299865,
  4004052,
  2131569,
  1744539,
  444307,
  21102508,
  3973040,
  7150565,
  1726505,
  2337966,
  1718898,
  223333,
  1876727,
  19583999,
  1766755,
  22290214,
  21128817,
  1694891,
  1739569,
  1690120,
  2085343,
  103690,
  1697609,
  449280,
  21040700,
  21130238,
  20399853,
  1506379,
  1644683,
  1560940,
  21124144,
  22559878,
  23579923,
  21128212,
  112919,
  127087,
  116010,
  21043126,
  102403,
  1783385,
  2321242,
  211068,
  12299039,
  19779561,
  4901212,
  102304,
  1566478,
  451294,
  106352,
  9397678,
  1683256,
  148504,
  135744,
  ...],
 2016: [9239498,
  19454071,
  1740091,
  18094028,
  100313,
  21067860,
  141112,
  21075711,
  1793104,
  131850,
  9182719,
  4759415,
  8076174,
  8239001,
  125415,
  2301069,
  258376,
  105945,
  134721,
  9257996,
  356741,
  133896,
  108970,
  1689855,
  1659086,
  306571,
  447805,
  13369003,
  211508,
  111786,
  4771881,
  176447,
  137306,
  136855,
  141167,
  120740,
  100159,
  430322,
  141937,
  107023,
  130904,
  127835,
  1707508,
  122467,
  21124508,
  2402725,
  2323362,
  139110,
  118683,
  1799979,
  1651988,
  107848,
  104460,
  9340146,
  103811,
  135865,
  115460,
  224895,
  2349164,
  134622,
  141200,
  7518975,
  21105298,
  141662,
  115768,
  121037,
  123501,
  16594090,
  1692634,
  126075,
  5030982,
  119684,
  1720740,
  120839,
  224620,
  1690754,
  214918,
  157256,
  105483,
  135084,
  482786,
  138252,
  108167,
  12229108,
  2549250,
  117649,
  13439277,
  1572490,
  20983688,
  1709243,
  137141,
  23604872,
  149780,
  9308421,
  123105,
  485623,
  6778399,
  122687,
  107474,
  17854078,
  135238,
  116230,
  2392338,
  104658,
  155155,
  21045691,
  9353975,
  2350436,
  108805,
  129023,
  10193990,
  488346,
  474064,
  111027,
  4219028,
  117132,
  120575,
  9176164,
  4749013,
  139671,
  3939071,
  147987,
  143444,
  147085,
  456152,
  21114436,
  12354032,
  128220,
  1695873,
  1542773,
  100973,
  135293,
  21089462,
  21454939,
  2350398,
  2370497,
  113260,
  112721,
  4928507,
  139682,
  112149,
  1691051,
  123050,
  222002,
  5636498,
  449470,
  3159188,
  142355,
  107749,
  123336,
  100214,
  137581,
  143708,
  2007826,
  205492,
  22499951,
  14014144,
  2381531,
  21069718,
  113799,
  100940,
  146799,
  344861,
  4797274,
  211024,
  220902,
  15784072,
  34039960,
  101127,
  115449,
  102238,
  9251567,
  436790,
  27879907,
  220242,
  124128,
  21096117,
  1771644,
  21103147,
  14198998,
  146953,
  144214,
  120828,
  126669,
  7174102,
  223872,
  110455,
  2526661,
  155034,
  9185919,
  221848,
  12029060,
  139506,
  128110,
  16199020,
  111291,
  21076013,
  1659926,
  1792887,
  103734,
  141068,
  141090,
  221969,
  106198,
  2439411,
  137713,
  125041,
  1725298,
  112556,
  1531565,
  4770024,
  9183623,
  219120,
  9186517,
  142509,
  120883,
  112248,
  138153,
  21092211,
  363143,
  112787,
  154462,
  132345,
  100929,
  132950,
  129034,
  147349,
  130706,
  153107,
  4770214,
  109212,
  134523,
  141156,
  119981,
  2381696,
  102689,
  7097527,
  102623,
  108365,
  119332,
  109784,
  135370,
  9393469,
  130915,
  124645,
  110510,
  125503,
  1751375,
  2282505,
  132092,
  18509371,
  105714,
  127362,
  215710,
  1725361,
  14339031,
  19624016,
  457358,
  1729308,
  9205564,
  1778439,
  27755000,
  33229856,
  2334658,
  1562006,
  34899945,
  1746021,
  1517739,
  9181634,
  33014857,
  28986077,
  214577,
  23004918,
  2435885,
  2306712,
  34694880,
  104900,
  21074521,
  23284874,
  28064974,
  2310092,
  445395,
  2734290,
  6048965,
  33914853,
  34549990,
  1794091,
  128803,
  1592690,
  1864857,
  19209020,
  103789,
  487934,
  111522,
  286898,
  140969,
  453308,
  106231,
  6884429,
  305201,
  8098434,
  107540,
  9437667,
  125437,
  14088999,
  9323112,
  133588,
  106979,
  212806,
  2345657,
  139462,
  450130,
  114602,
  135964,
  1797660,
  146458,
  246728,
  148174,
  116538,
  21125677,
  22739889,
  137603,
  8103259,
  1817433,
  17909125,
  21093872,
  137691,
  101611,
  104603,
  1848856,
  19779149,
  106000,
  113194,
  296665,
  359489,
  250118,
  4044792,
  104372,
  6883264,
  143323,
  9266984,
  113282,
  3973057,
  211530,
  2005354,
  122555,
  4813758,
  141904,
  122797,
  13024012,
  7224683,
  485300,
  134358,
  20425614,
  21006798,
  123545,
  174478,
  489427,
  362715,
  1786383,
  135447,
  9185758,
  105406,
  1853026,
  1700892,
  138274,
  107980,
  9214523,
  4249333,
  227744,
  491670,
  15433992,
  121213,
  1696379,
  119761,
  21100169,
  7136713,
  21081173,
  1518934,
  1673219,
  9438345,
  2357880,
  131960,
  470690,
  9196234,
  148834,
  9419990,
  363150,
  20395061,
  7578724,
  1720879,
  2373160,
  216040,
  108739,
  135700,
  9341342,
  109751,
  123127,
  105285,
  9210530,
  221111,
  6181767,
  9186568,
  8336844,
  216271,
  6979690,
  149516,
  217921,
  134985,
  100841,
  7307942,
  109608,
  122346,
  6777789,
  146238,
  9175693,
  1591872,
  19984224,
  145402,
  120311,
  144698,
  1723436,
  4759175,
  146491,
  29824892,
  9360309,
  297069,
  122104,
  134237,
  6538972,
  1759020,
  27609884,
  214544,
  117682,
  3069078,
  32474883,
  111016,
  210496,
  100390,
  1733180,
  141959,
  1771386,
  1717552,
  144786,
  1841167,
  455881,
  7308379,
  140870,
  143719,
  21130533,
  5988983,
  111566,
  111203,
  213037,
  2923956,
  119728,
  152942,
  7212704,
  1784515,
  225005,
  149901,
  20544914,
  2376861,
  135007,
  568244,
  115471,
  343483,
  222079,
  107617,
  127791,
  1771531,
  4811778,
  213961,
  19359110,
  9218360,
  13104004,
  3333996,
  130013,
  2375748,
  210386,
  20989495,
  1717176,
  145941,
  1696254,
  144258,
  119783,
  1517352,
  116758,
  108838,
  21127312,
  222585,
  113007,
  12214000,
  140529,
  22470012,
  114404,
  16594014,
  211827,
  20664876,
  458901,
  377267,
  21089180,
  145644,
  134446,
  293852,
  121499,
  20114180,
  143785,
  22074853,
  133203,
  121389,
  491886,
  19618996,
  1583126,
  214995,
  20839878,
  142850,
  140430,
  128429,
  220495,
  2291640,
  2416925,
  1711970,
  12864052,
  118386,
  4814632,
  20220103,
  20645108,
  477059,
  225920,
  130453,
  32354881,
  117748,
  1521574,
  1761505,
  20134163,
  19314002,
  12024739,
  11629080,
  31749878,
  18908995,
  9183840,
  9327119,
  1798256,
  156398,
  9421641,
  19269016,
  1706571,
  3524072,
  213202,
  9331925,
  12024325,
  21064262,
  2308544,
  9231623,
  21099996,
  21026797,
  20992432,
  9206358,
  7770842,
  1692781,
  35354984,
  25614910,
  1840133,
  9353777,
  11309002,
  30764858,
  4905307,
  2396364,
  1712578,
  1685611,
  21629962,
  25654939,
  1972625,
  23370014,
  27349939,
  1801522,
  211046,
  1691818,
  105340,
  25315055,
  1803748,
  2417738,
  35264928,
  34724926,
  211057,
  21088536,
  12084156,
  27754881,
  2306037,
  1855987,
  21075508,
  21085252,
  151842,
  192039,
  151754,
  9144086,
  9304466,
  12319103,
  1534872,
  22949907,
  33494961,
  24159888,
  2417196,
  9245018,
  20119113,
  1755148,
  14824080,
  5303978,
  1698356,
  22165097,
  4658990,
  28894861,
  27700297,
  1696125,
  1690906,
  302778,
  21116763,
  28864867,
  12004005,
  21105749,
  2373711,
  1985344,
  141882,
  295204,
  9194530,
  2385712,
  2381937,
  1730822,
  21001600,
  1675688,
  21004454,
  100687,
  1975940,
  1776223,
  1690194,
  1893256,
  1893997,
  17249040,
  2456390,
  19919342,
  1688313,
  2408718,
  21092145,
  21065513,
  1723533,
  115570,
  21120857,
  218053,
  33684871,
  108948,
  24654890,
  9218489,
  17039064,
  1667182,
  20334988,
  2428470,
  1775291,
  9028996,
  2290038,
  2336012,
  22764851,
  2361626,
  20734858,
  1735984,
  1796498,
  34064912,
  2110339,
  30969887,
  12739088,
  21093684,
  6987359,
  116395,
  492181,
  21035664,
  23524860,
  9367365,
  1599258,
  356469,
  1763183,
  23610001,
  1691978,
  3764314,
  11994051,
  2315623,
  1718559,
  5889054,
  1672849,
  21017349,
  9310639,
  1808164,
  21101990,
  26875190,
  24564960,
  7212274,
  21101724,
  1692350,
  1566727,
  23069919,
  1843527,
  21127398,
  9177904,
  21074987,
  34609942,
  2333227,
  21078291,
  9187065,
  1707275,
  12444100,
  120806,
  32439867,
  1564730,
  1787310,
  1686164,
  1810522,
  20255363,
  1656510,
  21010373,
  12084122,
  29439917,
  31269921,
  1772515,
  23109891,
  1696231,
  25054860,
  20984654,
  21090508,
  1765062,
  21102001,
  1768726,
  19659181,
  1563702,
  27615165,
  21059151,
  8169029,
  3188980,
  29139876,
  31094871,
  3458987,
  1778249,
  3962702,
  21117709,
  1749232,
  9386262,
  225987,
  145633,
  9343366,
  2402706,
  7318958,
  174929,
  30144988,
  134600,
  31729860,
  31479991,
  26015030,
  20987234,
  1791476,
  1699760,
  6134024,
  20970991,
  29649925,
  9177896,
  1762791,
  21113600,
  1795984,
  22079954,
  2778966,
  32779981,
  33709875,
  4814830,
  31929909,
  21070313,
  1698507,
  29439973,
  9203846,
  9257986,
  113700,
  22974937,
  1727014,
  21101743,
  31479871,
  29884872,
  34719861,
  1846909,
  9174016,
  32804862,
  1971164,
  21094508,
  32364883,
  2393856,
  31929911,
  21045548,
  4004052,
  7136945,
  22764961,
  103932,
  458117,
  9904024,
  146436,
  108552,
  1696017,
  4814624,
  34524947,
  31179998,
  110345,
  1690751,
  2774018,
  4798439,
  29224965,
  29769899,
  6777649,
  26574915,
  209968,
  19719007,
  21088709,
  21091610,
  25270095,
  23729913,
  133335,
  5919550,
  5624577,
  9322193,
  1895120,
  134842,
  484295,
  23004981,
  1853594,
  4770644,
  225247,
  9256543,
  1664487,
  17549000,
  12024596,
  119706,
  120003,
  1710066,
  2357234,
  9397375,
  9304587,
  180451,

In [23]:
contacts2015 = contacts_by_year[2015]

In [24]:
contacts2016 = contacts_by_year[2016]

In [25]:
contacts2017 = contacts_by_year[2017]

In [26]:
contacts2018 = contacts_by_year[2018]

In [27]:
contacts2019 = contacts_by_year[2019]

## Separating seating

In [28]:
df['new_seat'] = df['seatsid'].str.split('-')

In [29]:
df.head()

,contact_id,firstname,team,seatsid,pricecode_desc,zip,createdate,priceleveldesc,eventcode,ordertagsid,attended,date,new_seat
0,19394004,Bob,Anaheim Ducks,102-13-17,Full Renewal,80112,2015-08-10 05:35:11,Prime Loge,AVS140922,"AVS15RENEW,AVS15EZ",Attended,2015,"[102, 13, 17]"
1,19394004,Bob,Florida Panthers,102-13-16,Full Renewal,80112,2015-08-10 05:35:11,Prime Loge,AVS141021,"AVS15RENEW,AVS15EZ",Attended,2015,"[102, 13, 16]"
2,19394004,Bob,Anaheim Ducks,102-13-18,Full Renewal,80112,2015-08-10 05:35:11,Prime Loge,AVS140922,"AVS15RENEW,AVS15EZ",Attended,2015,"[102, 13, 18]"
3,19394004,Bob,Vancouver Canucks,102-13-15,Full Renewal,80112,2015-08-10 05:35:11,Prime Loge,AVS141104,"AVS15RENEW,AVS15EZ",Attended,2015,"[102, 13, 15]"
4,19394004,Bob,Carolina Hurricanes,102-13-17,Full Renewal,80112,2015-08-10 05:35:11,Prime Loge,AVS141122,"AVS15RENEW,AVS15EZ",Attended,2015,"[102, 13, 17]"

In [30]:
df.reset_index(drop=True,inplace=True)

In [31]:
int(df['new_seat'].loc[0][0])

102

In [32]:
df['section'] = [row[0] for row in df['new_seat']]

In [33]:
df['row'] = [row[1] for row in df['new_seat']]

In [34]:
df['seat'] = [row[2] for row in df['new_seat']]

In [35]:
df.drop(columns='new_seat', inplace=True)

In [36]:
df.head(2)

,contact_id,firstname,team,seatsid,pricecode_desc,zip,createdate,priceleveldesc,eventcode,ordertagsid,attended,date,section,row,seat
0,19394004,Bob,Anaheim Ducks,102-13-17,Full Renewal,80112,2015-08-10 05:35:11,Prime Loge,AVS140922,"AVS15RENEW,AVS15EZ",Attended,2015,102,13,17
1,19394004,Bob,Florida Panthers,102-13-16,Full Renewal,80112,2015-08-10 05:35:11,Prime Loge,AVS141021,"AVS15RENEW,AVS15EZ",Attended,2015,102,13,16

## Obtaining seats list for contacts by season

In [37]:
seats2015 = {}
for each in all_contacts:
    if list(df[(df['contact_id'] == each) & (df['date'] == 2015)]['seat'].unique().astype(int)) != []:
        seats2015[each] = list(df[(df['contact_id'] == each) & (df['date'] == 2015)]['seat'].unique().astype(int))

In [38]:
len(seats2015)

1934

In [39]:
seats2016 = {}
for each in all_contacts:
    if list(df[(df['contact_id'] == each) & (df['date'] == 2016)]['seat'].unique().astype(int)) != []:
        seats2016[each] = list(df[(df['contact_id'] == each) & (df['date'] == 2016)]['seat'].unique().astype(int))

In [40]:
len(seats2016)

1915

In [41]:
seats2017 = {}
for each in all_contacts:
    if list(df[(df['contact_id'] == each) & (df['date'] == 2017)]['seat'].unique().astype(int)) != []:
        seats2017[each] = list(df[(df['contact_id'] == each) & (df['date'] == 2017)]['seat'].unique().astype(int))

In [42]:
len(seats2017)

1780

In [43]:
seats2018 = {}
for each in all_contacts:
    if list(df[(df['contact_id'] == each) & (df['date'] == 2018)]['seat'].unique().astype(int)) != []:
        seats2018[each] = list(df[(df['contact_id'] == each) & (df['date'] == 2018)]['seat'].unique().astype(int))

In [44]:
len(seats2018)

1446

In [45]:
seats2019 = {}
for each in all_contacts:
    if list(df[(df['contact_id'] == each) & (df['date'] == 2019)]['seat'].unique().astype(int)) != []:
        seats2019[each] = list(df[(df['contact_id'] == each) & (df['date'] == 2019)]['seat'].unique().astype(int))

In [46]:
len(seats2019)

1983

## Creating Tenure

In [47]:
# tenure = []
# for each in df['date']:
#     tenure.append(each - int(df['createdate'][0].split('-')[0]))

In [48]:
# set(tenure)

In [49]:
# df['tenure'] = [each.split('-')[0] for each in df['createdate']]

In [50]:
# df['tenure'] = 2019 - df['tenure'].astype(int)

In [51]:
# df.head()

## Creating dictionary of years holding tickets

In [52]:
years = {}
for each in all_contacts:
    years[each] = list(df[df['contact_id'] == each]['date'].unique())

## Creating new test dataframe of contact info

In [53]:
df2015 = pd.DataFrame(contacts2015, columns= ['id'])
df2016 = pd.DataFrame(contacts2016, columns= ['id'])
df2017 = pd.DataFrame(contacts2017, columns= ['id'])
df2018 = pd.DataFrame(contacts2018, columns= ['id'])
df2019 = pd.DataFrame(contacts2019, columns= ['id'])

In [54]:
print(df2015.shape, len(seats2015))
print(df2016.shape, len(seats2016))
print(df2017.shape, len(seats2017))
print(df2018.shape, len(seats2018))
print(df2019.shape, len(seats2019))

(1934, 1) 1934
(1915, 1) 1915
(1780, 1) 1780
(1446, 1) 1446
(1983, 1) 1983

In [55]:
all_seasons = [df2015,df2016, df2017, df2018,df2019]
all_seats = [seats2015,seats2016,seats2017,seats2018,seats2019]
for each,per in zip(all_seasons,all_seats):
    each['seats'] = per.values()

### Max seat

In [56]:

def max_seat(season):
    listo = []
    for each in season['seats']:
        if each == []: 
            listo.append(0)
        else:   
            listo.append(max(each))
    season['seat_end'] = listo

max_seat(df2015)
max_seat(df2016)
max_seat(df2017)
max_seat(df2018)
max_seat(df2019)

In [57]:
df2019.head()

         id             seats  seat_end
0  12054185  [13, 14, 12, 11]        14
1   8027862    [6, 5, 12, 11]        12
2    108970      [6, 5, 3, 4]         6
3  49725307     [10, 7, 9, 8]        10
4   1761073            [3, 4]         4

### Min seat

In [58]:

def min_seat(season):
    listo = []
    for each in season['seats']:
        if each == []: 
            listo.append(0)
        else:   
            listo.append(min(each))
    season['seat_start'] = listo

min_seat(df2015)
min_seat(df2016)
min_seat(df2017)
min_seat(df2018)
min_seat(df2019)

In [59]:
df2019.head()

         id             seats  seat_end  seat_start
0  12054185  [13, 14, 12, 11]        14          11
1   8027862    [6, 5, 12, 11]        12           5
2    108970      [6, 5, 3, 4]         6           3
3  49725307     [10, 7, 9, 8]        10           7
4   1761073            [3, 4]         4           3

### Number of seats

In [60]:
for season in all_seasons:
    season['number_seats'] = season['seat_end'] - season['seat_start'] + 1

In [61]:
df2015.head()

,id,seats,seat_end,seat_start,number_seats
0,19394004,"[17, 16, 18, 15]",18,15,4
1,1509142,"[15, 18, 3, 8, 5, 16, 7, 4, 17, 6, 14, 13, 12,...",20,3,18
2,9239498,"[2, 1]",2,1,2
3,1740091,"[7, 5, 6, 8]",8,5,4
4,1688543,"[12, 11, 13, 7, 14, 8]",14,7,8

### Number of years

In [62]:
type(years)

dict

In [63]:
def years_active(cont_dict, data):
    listo = []
    for k in years:
        if k in cont_dict:
            listo.append(years[k])
    data['years'] = listo

In [64]:
years_active(contacts2015,df2015)

In [65]:
years_active(contacts2016,df2016)

In [66]:
years_active(contacts2017,df2017)

In [67]:
years_active(contacts2018,df2018)

In [68]:
years_active(contacts2019,df2019)

In [69]:
for each in all_seasons:
    each['num_years'] = [len(x) for x in each['years']]

In [70]:
df2018.head()

,id,seats,seat_end,seat_start,number_seats,years,num_years
0,139671,"[6, 5, 2, 1]",6,1,6,"[2015, 2016, 2017, 2018, 2019]",5
1,100313,"[17, 18]",18,17,2,"[2015, 2016, 2017, 2018, 2019]",5
2,141112,"[9, 8, 10, 7]",10,7,4,"[2015, 2016, 2017, 2018, 2019]",5
3,27844874,"[4, 3]",4,3,2,"[2015, 2016, 2017, 2018, 2019]",5
4,211508,[9],9,9,1,"[2015, 2016, 2018, 2019]",4

## Creating "renewed" target variable

In [71]:
def renewed(season,next_year):    
    renewed = []
    for each in season['years']:
        if next_year in each:
            renewed.append(1)
        else:
            renewed.append(0)       

    season['renewed'] = renewed

In [72]:
renewed(df2015, 2016)
renewed(df2016, 2017)
renewed(df2017, 2018)
renewed(df2018, 2019)
renewed(df2019, 2020)

In [73]:
df2018.tail()

,id,seats,seat_end,seat_start,number_seats,years,num_years,renewed
1441,136162,"[10, 9]",10,9,2,[2018],1,0
1442,1729122,"[8, 7]",8,7,2,[2018],1,0
1443,49510045,"[9, 10]",10,9,2,"[2018, 2019]",2,1
1444,31339943,"[6, 5, 3, 4]",6,3,4,"[2018, 2019]",2,1
1445,14314008,"[11, 12]",12,11,2,"[2018, 2019]",2,1

## Percent attended

In [74]:
original_dfs = [data2015, data2016, data2017, data2018, data2019]
for each in original_dfs:
    each['attended'] = each['attended'].map(lambda x: 1 if x == 'Attended' else 0)

In [75]:
data2015['attended']

0         1
1         1
2         1
3         1
4         1
         ..
292491    0
292492    0
292493    0
292494    0
292495    0
Name: attended, Length: 292496, dtype: int64

In [76]:
df2015.head()

,id,seats,seat_end,seat_start,number_seats,years,num_years,renewed
0,19394004,"[17, 16, 18, 15]",18,15,4,"[2015, 2019]",2,0
1,1509142,"[15, 18, 3, 8, 5, 16, 7, 4, 17, 6, 14, 13, 12,...",20,3,18,[2015],1,0
2,9239498,"[2, 1]",2,1,2,"[2015, 2016, 2017, 2018, 2019]",5,1
3,1740091,"[7, 5, 6, 8]",8,5,4,"[2015, 2016, 2017, 2018, 2019]",5,1
4,1688543,"[12, 11, 13, 7, 14, 8]",14,7,8,[2015],1,0

In [77]:
all_contacts = [contacts2015, contacts2016, contacts2017, contacts2018, contacts2019]

In [78]:
seperate_seasons = [data2015, data2016, data2017, data2018, data2019]

In [79]:
def attendance(season, contacts_list, data):   
    attendance = []
    for each in contacts_list:
        attendance.append(season[season['contact_id'] == each]['attended'].mean())

    data['attendance'] = attendance

In [80]:
for season,contact, data in zip(seperate_seasons, all_contacts, all_seasons):
    attendance(season, contact, data)

In [81]:
df2015[df2015['attendance']==0]

,id,seats,seat_end,seat_start,number_seats,years,num_years,renewed,attendance
15,151952,"[3, 4]",4,3,2,[2015],1,0,0.0
20,21075711,"[4, 3]",4,3,2,"[2015, 2016, 2017, 2018, 2019]",5,1,0.0
21,1793104,"[13, 14]",14,13,2,"[2015, 2016, 2017, 2018, 2019]",5,1,0.0
41,9264016,"[10, 11]",11,10,2,"[2015, 2017]",2,0,0.0
45,1698720,"[10, 9]",10,9,2,[2015],1,0,0.0
...,...,...,...,...,...,...,...,...,...
1903,116670,"[21, 22]",22,21,2,"[2015, 2016, 2017, 2018, 2019]",5,1,0.0
1906,137438,"[17, 18]",18,17,2,"[2015, 2016, 2017, 2018, 2019]",5,1,0.0
1924,115900,"[12, 13]",13,12,2,"[2015, 2016]",2,1,0.0
1929,2448686,"[15, 14]",15,14,2,[2015],1,0,0.0
1933,2421846,"[15, 14]",15,14,2,[2015],1,0,0.0

In [82]:
df2017.head()

,id,seats,seat_end,seat_start,number_seats,years,num_years,renewed,attendance
0,46844854,"[1, 2]",2,1,2,"[2015, 2016, 2017, 2018, 2019]",5,1,0.630435
1,9174016,"[18, 17]",18,17,2,"[2015, 2016, 2017, 2018, 2019]",5,1,0.723301
2,21085729,"[9, 8, 7, 10, 24, 25]",25,7,19,"[2015, 2016, 2017, 2018, 2019]",5,1,0.914062
3,31479871,"[4, 3, 2, 1]",4,1,4,"[2015, 2016, 2017, 2018, 2019]",5,1,0.902439
4,30984879,"[4, 5]",5,4,2,"[2015, 2016, 2017]",3,0,0.646341

## Season Performance
Obtained from https://www.hockey-reference.com/

In [83]:
import requests
from bs4 import BeautifulSoup

In [84]:
url = 'https://www.hockey-reference.com/leagues/NHL_2015.html'
res = requests.get(url)
res

In [85]:
soup = BeautifulSoup(res.content, 'lxml')

In [86]:
soup.find('table')

<table class="suppress_all sortable stats_table" data-cols-to-freeze="1" id="standings_EAS"><caption>2015 EAS Standings</caption>
<colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th aria-label=" " class="poptip left" data-stat="team_name" scope="col"></th>
<th aria-label="Games Played" class="poptip center" data-stat="games" data-tip="Games Played" scope="col">GP</th>
<th aria-label="Wins" class="poptip center" data-stat="wins" data-tip="Wins" scope="col">W</th>
<th aria-label="Losses" class="poptip center" data-stat="losses" data-tip="Losses" scope="col">L</th>
<th aria-label="Overtime/Shootout Losses" class="poptip center" data-stat="losses_ot" data-tip="Overtime/Shootout Losses" scope="col">OL</th>
<th aria-label="Points" class="poptip center" data-stat="points" data-tip="Points" scope="col">PTS</th>
<th aria-label="Points percentage (i.e., points divided by maximum points)" class="poptip center" data-stat="points_pct" data-tip="Points percentage (i.e., points divided by maximum points)" scope="col">PTS%</th>
<th aria-label="Goals" class="poptip center" data-stat="goals" data-tip="Goals For (includes shootout wins)" scope="col">GF</th>
<th aria-label="Opp Goals" class="poptip center" data-stat="opp_goals" data-tip="Goals Against (includes shootout losses)" scope="col">GA</th>
<th aria-label="Simple Rating System; a team rating that takes into account average goal differential and strength of schedule. The rating is denominated in goals above/below average, where zero is average." class="poptip center" data-stat="srs" data-tip="Simple Rating System; a team rating that takes into account average goal differential and strength of schedule. The rating is denominated in goals above/below average, where zero is average." scope="col">SRS</th>
<th aria-label="Strength of Schedule; a rating of strength of schedule. The rating is denominated in goals above/below average, where zero is average." class="poptip center" data-stat="sos" data-tip="Strength of Schedule; a rating of strength of schedule. The rating is denominated in goals above/below average, where zero is average." scope="col">SOS</th>
<th aria-label="Points percentage counting no points for OT loss, and any shootout game as a tie. i.e. pre-2000 situation" class="poptip right" data-stat="points_pct_old" data-tip="Points percentage counting no points for OT loss, and any shootout game as a tie. i.e. pre-2000 situation" scope="col">RPt%</th>
<th aria-label="Wins in Regulation or Overtime" class="poptip right" data-stat="ro_wins" data-tip="Wins in Regulation or Overtime" scope="col">ROW</th>
</tr>
</thead>
<tbody>
<tr class="thead"><td colspan="13">Atlantic Division</td></tr><tr class="full_table"><th class="left" csk="1150" data-stat="team_name" scope="row"><a href="/teams/MTL/2015.html">Montreal Canadiens</a>*</th><td class="right" data-stat="games">82</td><td class="right" data-stat="wins">50</td><td class="right" data-stat="losses">22</td><td class="right" data-stat="losses_ot">10</td><td class="right" data-stat="points">110</td><td class="right" data-stat="points_pct">.671</td><td class="right" data-stat="goals">221</td><td class="right" data-stat="opp_goals">189</td><td class="right" data-stat="srs">0.36</td><td class="right" data-stat="sos">-0.03</td><td class="right" data-stat="points_pct_old">.598</td><td class="right" data-stat="ro_wins">43</td></tr>
<tr class="full_table"><th class="left" csk="590" data-stat="team_name" scope="row"><a href="/teams/TBL/2015.html">Tampa Bay Lightning</a>*</th><td class="right" data-stat="games">82</td><td class="right" data-stat="wins">50</td><td class="right" data-stat="losses">24</td><td class="right" data-stat="losses_ot">8</td><td class="right" data-stat="points">108</td><td class="right" data-stat="points_pct">.659</td><td class="right" data-stat="goals">262</td><td class="right" data-stat="opp_goals">211</td><td class="right" data-stat="srs">0.57</td><td class="right" data-stat="sos">-0.06</td><td class="right" data-stat="points_pct_old">.622</td><td class="right" data-stat="ro_wins">47</td></tr>
<tr class="full_table"><th class="left" csk="543" data-stat="team_name" scope="row"><a href="/teams/DET/2015.html">Detroit Red Wings</a>*</th><td class="right" data-stat="games">82</td><td class="right" data-stat="wins">43</td><td class="right" data-stat="losses">25</td><td class="right" data-stat="losses_ot">14</td><td class="right" data-stat="points">100</td><td class="right" data-stat="points_pct">.610</td><td class="right" data-stat="goals">235</td><td class="right" data-stat="opp_goals">221</td><td class="right" data-stat="srs">0.14</td><td class="right" data-stat="sos">-0.03</td><td class="right" data-stat="points_pct_old">.561</td><td class="right" data-stat="ro_wins">39</td></tr>
<tr class="full_table"><th class="left" csk="538" data-stat="team_name" scope="row"><a href="/teams/OTT/2015.html">Ottawa Senators</a>*</th><td class="right" data-stat="games">82</td><td class="right" data-stat="wins">43</td><td class="right" data-stat="losses">26</td><td class="right" data-stat="losses_ot">13</td><td class="right" data-stat="points">99</td><td class="right" data-stat="points_pct">.604</td><td class="right" data-stat="goals">238</td><td class="right" data-stat="opp_goals">215</td><td class="right" data-stat="srs">0.25</td><td class="right" data-stat="sos">-0.04</td><td class="right" data-stat="points_pct_old">.530</td><td class="right" data-stat="ro_wins">37</td></tr>
<tr class="full_table"><th class="left" csk="96" data-stat="team_name" scope="row"><a href="/teams/BOS/2015.html">Boston Bruins</a></th><td class="right" data-stat="games">82</td><td class="right" data-stat="wins">41</td><td class="right" data-stat="losses">27</td><td class="right" data-stat="losses_ot">14</td><td class="right" data-stat="points">96</td><td class="right" data-stat="points_pct">.585</td><td class="right" data-stat="goals">213</td><td class="right" data-stat="opp_goals">211</td><td class="right" data-stat="srs">0.01</td><td class="right" data-stat="sos">-0.01</td><td class="right" data-stat="points_pct_old">.537</td><td class="right" data-stat="ro_wins">37</td></tr>
<tr class="full_table"><th class="left" csk="91" data-stat="team_name" scope="row"><a href="/teams/FLA/2015.html">Florida Panthers</a></th><td class="right" data-stat="games">82</td><td class="right" data-stat="wins">38</td><td class="right" data-stat="losses">29</td><td class="right" data-stat="losses_ot">15</td><td class="right" data-stat="points">91</td><td class="right" data-stat="points_pct">.555</td><td class="right" data-stat="goals">206</td><td class="right" data-stat="opp_goals">223</td><td class="right" data-stat="srs">-0.23</td><td class="right" data-stat="sos">-0.02</td><td class="right" data-stat="points_pct_old">.476</td><td class="right" data-stat="ro_wins">30</td></tr>
<tr class="full_table"><th class="left" csk="68" data-stat="team_name" scope="row"><a href="/teams/TOR/2015.html">Toronto Maple Leafs</a></th><td class="right" data-stat="games">82</td><td class="right" data-stat="wins">30</td><td class="right" data-stat="losses">44</td><td class="right" data-stat="losses_ot">8</td><td class="right" data-stat="points">68</td><td class="right" data-stat="points_pct">.415</td><td class="right" data-stat="goals">211</td><td class="right" data-stat="opp_goals">262</td><td class="right" data-stat="srs">-0.61</td><td class="right" data-stat="sos">0.02</td><td class="right" data-stat="points_pct_old">.366</td><td class="right" data-stat="ro_wins">25</td></tr>
<tr class="full_table"><th class="left" csk="54" data-stat="team_name" scope="row"><a href="/teams/BUF/2015.html">Buffalo Sabres</a></th><td class="right" data-stat="games">82</td><td class="right" data-stat="wins">23</td><td class="right" data-stat="losses">51</td><td class="right" data-stat="losses_ot">8</td><td class="right" data-stat="points">54</td><td class="right" data-stat="points_pct">.329</td><td class="right" data-stat="goals">161</td><td class="right" data-stat="opp_goals">274</td><td class="right" data-stat="srs">-1.33</td><td class="right" data-stat="sos">0.05</td><td class="right" data-stat="points_pct_old">.262</td><td class="right" data-stat="ro_wins">15</td></tr>
<tr class="thead"><td colspan="13">Metropolitan Division</td></tr><tr class="full_table"><th class="left" csk="1183" data-stat="team_name" scope="row"><a href="/teams/NYR/2015.html">New York Rangers</a>*</th><td class="right" data-stat="games">82</td><td class="right" data-stat="wins">53</td><td class="right" data-stat="losses">22</td><td class="right" data-stat="losses_ot">7</td><td class="right" data-stat="points">113</td><td class="right" data-stat="points_pct">.689</td><td class="right" data-stat="goals">252</td><td class="right" data-stat="opp_goals">192</td><td class="right" data-stat="srs">0.69</td><td class="right" data-stat="sos">-0.04</td><td class="right" data-stat="points_pct_old">.652</td><td class="right" data-stat="ro_wins">49</td></tr>
<tr class="full_table"><th class="left" csk="552" data-stat="team_name" scope="row"><a href="/teams/NYI/2015.html">New York Islanders</a>*</th><td class="right" data-stat="games">82</td><td class="right" data-stat="wins">47</td><td class="right" data-stat="losses">28</td><td class="right" data-stat="losses_ot">7</td><td class="right" data-stat="points">101</td><td class="right" data-stat="points_pct">.616</td><td class="right" data-stat="goals">252</td><td class="right" data-stat="opp_goals">230</td><td class="right" data-stat="srs">0.26</td><td class="right" data-stat="sos">-0.01</td><td class="right" data-stat="points_pct_old">.567</td><td class="right" data-stat="ro_wins">40</td></tr>
<tr class="full_table"><th class="left" csk="550" data-stat="team_name" scope="row"><a href="/teams/WSH/2015.html">Washington Capitals</a>*</th><td class="right" data-stat="games">82</td><td class="right" data-stat="wins">45</td><td class="right" data-stat="losses">26</td><td class="right" data-stat="losses_ot">11</td><td class="right" data-stat="points">101</td><td class="right" data-stat="points_pct">.616</td><td class="right" data-stat="goals">242</td><td class="right" data-stat="opp_goals">203</td><td class="right" data-stat="srs">0.44</td><td class="right" data-stat="sos">-0.03</td><td class="right" data-stat="points_pct_old">.543</td><td class="right" data-stat="ro_wins">40</td></tr>
<tr class="full_table"><th class="left" csk="533" data-stat="team_name" scope="row"><a href="/teams/PIT/2015.html">Pittsburgh Penguins</a>*</th><td class="right" data-stat="games">82</td><td class="right" data-stat="wins">43</td><td class="right" data-stat="losses">27</td><td class="right" data-stat="losses_ot">12</td><td class="right" data-stat="points">98</td><td class="right" data-stat="points_pct">.598</td><td class="right" data-stat="goals">221</td><td class="right" data-stat="opp_goals">210</td><td class="right" data-stat="srs">0.12</td><td class="right" data-stat="sos">-0.01</td><td class="right" data-stat="points_pct_old">.537</td><td class="right" data-stat="ro_wins">39</td></tr>
<tr class="full_table"><th class="left" csk="89" data-stat="team_name" scope="row"><a href="/teams/CBJ/2015.html">Columbus Blue Jackets</a></th><td class="right" data-stat="games">82</td><td class="right" data-stat="wins">42</td><td class="right" data-stat="losses">35</td><td class="right" data-stat="losses_ot">5</td><td class="right" data-stat="points">89</td><td class="right" data-stat="points_pct">.543</td><td class="right" data-stat="goals">236</td><td class="right" data-stat="opp_goals">250</td><td class="right" data-stat="srs">-0.16</td><td class="right" data-stat="sos">0.01</td><td class="right" data-stat="points_pct_old">.470</td><td class="right" data-stat="ro_wins">33</td></tr>
<tr class="full_table"><th class="left" csk="84" data-stat="team_name" scope="row"><a href="/teams/PHI/2015.html">Philadelphia Flyers</a></th><td class="right" data-stat="games">82</td><td class="right" data-stat="wins">33</td><td class="right" data-stat="losses">31</td><td class="right" data-stat="losses_ot">18</td><td class="right" data-stat="points">84</td><td class="right" data-stat="points_pct">.512</td><td class="right" data-stat="goals">215</td><td class="right" data-stat="opp_goals">234</td><td class="right" data-stat="srs">-0.23</td><td class="right" data-stat="sos">0.00</td><td class="right" data-stat="points_pct_old">.451</td><td class="right" data-stat="ro_wins">30</td></tr>
<tr class="full_table"><th class="left" csk="78" data-stat="team_name" scope="row"><a href="/teams/NJD/2015.html">New Jersey Devils</a></th><td class="right" data-stat="games">82</td><td class="right" data-stat="wins">32</td><td class="right" data-stat="losses">36</td><td class="right" data-stat="losses_ot">14</td><td class="right" data-stat="points">78</td><td class="right" data-stat="points_pct">.476</td><td class="right" data-stat="goals">181</td><td class="right" data-stat="opp_goals">216</td><td class="right" data-stat="srs">-0.40</td><td class="right" data-stat="sos">0.02</td><td class="right" data-stat="points_pct_old">.402</td><td class="right" data-stat="ro_wins">27</td></tr>
<tr class="full_table"><th class="left" csk="71" data-stat="team_name" scope="row"><a href="/teams/CAR/2015.html">Carolina Hurricanes</a></th><td class="right" data-stat="games">82</td><td class="right" data-stat="wins">30</td><td class="right" data-stat="losses">41</td><td class="right" data-stat="losses_ot">11</td><td class="right" data-stat="points">71</td><td class="right" data-stat="points_pct">.433</td><td class="right" data-stat="goals">188</td><td class="right" data-stat="opp_goals">226</td><td class="right" data-stat="srs">-0.44</td><td class="right" data-stat="sos">0.02</td><td class="right" data-stat="points_pct_old">.378</td><td class="right" data-stat="ro_wins">25</td></tr>
</tbody></table>

In [87]:
performance2015 = 90/164

In [88]:
df2015['performance'] = 90/164
df2016['performance'] = 82/164
df2017['performance'] = 48/164
df2018['performance'] = 95/164
df2019['performance'] = 90/164

In [89]:
season_contacts = [contacts2015, contacts2016, contacts2017, contacts2018, contacts2019]

## Creating number of tix

In [90]:
years = [2015,2016,2017,2018,2019]

In [91]:
for contact, season,year in zip(season_contacts, all_seasons, years) :   
    tix = []
    for each in contact:
        tix.append(df[(df['contact_id'] == each) & (df['date'] == year)].shape[0])

    season['tix_num'] = tix

In [92]:
df2019.head()

,id,seats,seat_end,seat_start,number_seats,years,num_years,renewed,attendance,performance,tix_num
0,12054185,"[13, 14, 12, 11]",14,11,4,"[2015, 2019]",2,0,0.829268,0.54878,82
1,8027862,"[6, 5, 12, 11]",12,5,8,"[2015, 2016, 2017, 2018, 2019]",5,0,0.743902,0.54878,82
2,108970,"[6, 5, 3, 4]",6,3,4,"[2015, 2016, 2017, 2018, 2019]",5,0,0.823171,0.54878,164
3,49725307,"[10, 7, 9, 8]",10,7,4,"[2015, 2016, 2017, 2018, 2019]",5,0,0.792683,0.54878,82
4,1761073,"[3, 4]",4,3,2,"[2015, 2016, 2017, 2018, 2019]",5,0,0.975610,0.54878,82

In [93]:
df[(df['date'] ==2016) & (df['contact_id'] == 1509142)]

Empty DataFrame
Columns: [contact_id, firstname, team, seatsid, pricecode_desc, zip, createdate, priceleveldesc, eventcode, ordertagsid, attended, date, section, row, seat]
Index: []

## Creating distance

In [94]:
def find_zip(contact, data, season):
    zip2 = []
    for each in contact:
        if len(str(data[data['contact_id'] == each]['zip'].unique()[0])) ==5:
            zip2.append(data[data['contact_id'] == each]['zip'].unique()[0])
        elif len(str(data[data['contact_id'] == each]['zip'].unique()[0])) < 5:
            zip2.append(0)
        else:
            zip2.append(str(data[data['contact_id'] == each]['zip'].unique()[0])[:5])

    season['zip'] = zip2  
    season['zip'] = season['zip'].astype(str)

In [95]:
find_zip(contacts2015, data2015, df2015)
find_zip(contacts2016, data2016, df2016)
find_zip(contacts2017, data2017, df2017)
find_zip(contacts2018, data2018, df2018)
find_zip(contacts2019, data2019, df2019)

In [96]:
df2016.zip

0       80921
1       80206
2       80016
3       58703
4       80205
        ...
1910    80209
1911    80537
1912    80033
1913    80021
1914    80014
Name: zip, Length: 1915, dtype: object

In [97]:
#code from Ed Prentice
from uszipcode import SearchEngine as ZipcodeSearchEngine
from geopy.distance import vincenty

def distance(data):
    data['zip'] = data['zip'].str[:5]
    data['zip'] = data['zip'].fillna('')
    data['distance'] = 0.0

    search = ZipcodeSearchEngine()

    for i in range(len(data)):
        if data['zip'][i] != '':

            zipcode = search.by_zipcode(data['zip'][i])
            long = zipcode.lng
            lat = zipcode.lat
            zipped = (lat, long)
            pep_long_lat = (39.7487, -105.0077)
            data['distance'][i] = vincenty(pep_long_lat, zipped).miles

        else:
            data['distance'][i] = np.nan

In [98]:
distance(df2015)
distance(df2016)
distance(df2017)
distance(df2018)
distance(df2019)

/Users/jeffwthomas/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:20: DeprecationWarning: Vincenty is deprecated and is going to be removed in geopy 2.0. Use `geopy.distance.geodesic` (or the default `geopy.distance.distance`) instead, which is more accurate and always converges.
/Users/jeffwthomas/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [99]:
df2015.distance = df2015.distance.map(lambda x: 11.042246228688796 if x > 100 else x)
df2016.distance = df2016.distance.map(lambda x: 11.042246228688796 if x > 100 else x)
df2017.distance = df2017.distance.map(lambda x: 11.042246228688796 if x > 100 else x)
df2018.distance = df2018.distance.map(lambda x: 11.042246228688796 if x > 100 else x)
df2019.distance = df2019.distance.map(lambda x: 11.042246228688796 if x > 100 else x)

In [100]:
df2019

,id,seats,seat_end,seat_start,number_seats,years,num_years,renewed,attendance,performance,tix_num,zip,distance
0,12054185,"[13, 14, 12, 11]",14,11,4,"[2015, 2019]",2,0,0.829268,0.54878,82,81658,11.042246
1,8027862,"[6, 5, 12, 11]",12,5,8,"[2015, 2016, 2017, 2018, 2019]",5,0,0.743902,0.54878,82,80229,7.633614
2,108970,"[6, 5, 3, 4]",6,3,4,"[2015, 2016, 2017, 2018, 2019]",5,0,0.823171,0.54878,164,80210,5.378062
3,49725307,"[10, 7, 9, 8]",10,7,4,"[2015, 2016, 2017, 2018, 2019]",5,0,0.792683,0.54878,82,80017,12.587188
4,1761073,"[3, 4]",4,3,2,"[2015, 2016, 2017, 2018, 2019]",5,0,0.975610,0.54878,82,80127,17.850282
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978,52217695,"[3, 4]",4,3,2,[2019],1,0,0.963415,0.54878,82,80226,5.133145
1979,73557664,"[3, 4, 5, 6]",6,3,4,[2019],1,0,0.841463,0.54878,164,80203,1.959883
1980,49609605,"[15, 16]",16,15,2,[2019],1,0,0.550000,0.54878,80,0,11.042246
1981,98092664,"[1, 2, 11, 14, 13, 12, 3, 4]",14,1,14,[2019],1,0,0.910256,0.54878,156,80249,17.545471
1982,4368961,"[11, 10]",11,10,2,[2019],1,0,0.646341,0.54878,82,0,11.042246

In [101]:
df2019.head()

,id,seats,seat_end,seat_start,number_seats,years,num_years,renewed,attendance,performance,tix_num,zip,distance
0,12054185,"[13, 14, 12, 11]",14,11,4,"[2015, 2019]",2,0,0.829268,0.54878,82,81658,11.042246
1,8027862,"[6, 5, 12, 11]",12,5,8,"[2015, 2016, 2017, 2018, 2019]",5,0,0.743902,0.54878,82,80229,7.633614
2,108970,"[6, 5, 3, 4]",6,3,4,"[2015, 2016, 2017, 2018, 2019]",5,0,0.823171,0.54878,164,80210,5.378062
3,49725307,"[10, 7, 9, 8]",10,7,4,"[2015, 2016, 2017, 2018, 2019]",5,0,0.792683,0.54878,82,80017,12.587188
4,1761073,"[3, 4]",4,3,2,"[2015, 2016, 2017, 2018, 2019]",5,0,0.975610,0.54878,82,80127,17.850282

## Dealing with sections

In [102]:
years = [2015,2016,2017,2018,2019]

In [103]:
for contact, year, data in zip(season_contacts,years,all_seasons):    
    sections = []
    for each in contact:
        sections.append(df[(df['contact_id']==each)&(df['date']==year)]['section'].unique())


    data['sections'] = sections

In [104]:
df2019.head()

,id,seats,seat_end,seat_start,number_seats,years,num_years,renewed,attendance,performance,tix_num,zip,distance,sections
0,12054185,"[13, 14, 12, 11]",14,11,4,"[2015, 2019]",2,0,0.829268,0.54878,82,81658,11.042246,[110]
1,8027862,"[6, 5, 12, 11]",12,5,8,"[2015, 2016, 2017, 2018, 2019]",5,0,0.743902,0.54878,82,80229,7.633614,[116]
2,108970,"[6, 5, 3, 4]",6,3,4,"[2015, 2016, 2017, 2018, 2019]",5,0,0.823171,0.54878,164,80210,5.378062,[104]
3,49725307,"[10, 7, 9, 8]",10,7,4,"[2015, 2016, 2017, 2018, 2019]",5,0,0.792683,0.54878,82,80017,12.587188,[108]
4,1761073,"[3, 4]",4,3,2,"[2015, 2016, 2017, 2018, 2019]",5,0,0.975610,0.54878,82,80127,17.850282,[126]

In [105]:
def sections(data):    
    num_sect = []
    multiple = []
    for x in data['sections']:
        if len(x) > 1:
            num_sect.append(len(x))
            multiple.append(1)
        else:
            num_sect.append(1)
            multiple.append(0)
    data['num_sections'] = num_sect
    data['multiple_sections'] = multiple

sections(df2015)
sections(df2016)
sections(df2017)
sections(df2018)
sections(df2019)

In [172]:
lower_sections = []
for each in df.section:
    if each[0] =='1':
        lower_sections.append(each)

lower_sections = set(lower_sections)

In [173]:
club_sections = []
for each in df.section:
    if each[0] =='2':
        club_sections.append(each)

club_sections = set(club_sections)

In [176]:
upper_sections = []
for each in df.section:
    if each[0] =='3':
        upper_sections.append(each)

upper_sections = set(upper_sections)

In [223]:
for season in all_seasons:    
    lower = []

    for each in season['sections']:
        lower.append(any(x in each for x in lower_sections))


    season['lower_level'] = lower
    season['lower_level'] = season['lower_level'].map(lambda x: 1 if x == True else 0)

In [224]:
for season in all_seasons:    
    club = []

    for each in season['sections']:
        club.append(any(x in each for x in club_sections))


    season['club_level'] = club
    season['club_level'] = season['club_level'].map(lambda x: 1 if x == True else 0)

In [225]:
for season in all_seasons:    
    upper = []

    for each in season['sections']:
        upper.append(any(x in each for x in upper_sections))


    season['upper_level'] = upper
    season['upper_level'] = season['upper_level'].map(lambda x: 1 if x == True else 0)

## Gender

In [228]:
import gender_guesser.detector as gender
d = gender.Detector()
print(d.get_gender(u"Bob"))

male

In [229]:
def genderizer(contact, year, data):   
    gender = []
    for each in contact:
        gender.append(d.get_gender(df[(df['contact_id']==each)&(df['date']==year)]['firstname'].values[0]))
    data['gender'] = gender

In [230]:
genderizer(contacts2015, 2015, df2015)
genderizer(contacts2016, 2016, df2016)
genderizer(contacts2017, 2017, df2017)
genderizer(contacts2018, 2018, df2018)
genderizer(contacts2019, 2019, df2019)

In [231]:
df2015.gender.value_counts()

male             1340
female            321
mostly_male       112
unknown            96
mostly_female      54
andy               11
Name: gender, dtype: int64

In [244]:
for data in all_seasons:
    listo = []
    for each in data['gender']:
        if each == 'male' or each == 'mostly_male':
            listo.append(2)
        elif each == 'female' or each == 'mostly_female':
            listo.append(1)
        else:
            listo.append(0)


    data['gender_num'] = listo

In [246]:
df2016.head()

,id,seats,seat_end,seat_start,number_seats,years,num_years,renewed,attendance,performance,...,zip,distance,sections,num_sections,multiple_sections,lower_level,club_level,upper_level,gender,gender_num
0,9239498,"[2, 1]",2,1,2,"[2015, 2016, 2017, 2018, 2019]",5,1,0.860465,0.5,...,80921,51.970912,[104],1,0,1,0,0,male,2
1,19454071,"[6, 7, 8]",8,6,3,"[2015, 2016, 2017, 2018, 2019]",5,1,0.418605,0.5,...,80206,3.333055,[102],1,0,1,0,0,female,1
2,1740091,"[9, 10, 7, 8, 18, 17]",18,7,12,"[2015, 2016, 2017, 2018, 2019]",5,1,0.612403,0.5,...,80016,17.576266,[104],1,0,1,0,0,male,2
3,18094028,"[17, 2, 18, 1]",18,1,18,"[2015, 2016]",2,0,0.348837,0.5,...,58703,11.042246,"[102, 104]",2,1,1,0,0,male,2
4,100313,"[4, 3, 1, 2]",4,1,4,"[2015, 2016, 2017, 2018, 2019]",5,1,0.806202,0.5,...,80205,2.153617,"[102, 146]",2,1,1,0,0,mostly_male,2

In [250]:
df2015['date'] = 2015
df2016['date'] = 2016
df2017['date'] = 2017
df2018['date'] = 2018
df2019['date'] = 2019

## Exporting CSV's

In [251]:
df2015.to_csv('./2015.csv', index=False)
df2016.to_csv('./2016.csv', index=False)
df2017.to_csv('./2017.csv', index=False)
df2018.to_csv('./2018.csv', index=False)
df2019.to_csv('./2019.csv', index=False)

In [252]:
final = pd.concat([df2015, df2016, df2017, df2018, df2019])
final.to_csv('./final.csv', index=False)

In [249]:
final.shape

(9058, 21)